# chapter08.03-docker-hello-fabric8-docker

./: pom.xml
